<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAHSS-CPP</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg" type="image/x-icon">
    </head>

<body>
    <p align="center">
        <button class="btn">Download</button>
    </p>
    <h2 align="center">
                <button class="button" data-text="Awesome">
                    <span class="actual-text">&nbsp;atharv&nbsp;</span>
                    <span aria-hidden="true" class="hover-text">&nbsp;atharv&nbsp;</span>
                </button>
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 700" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
          .path-0{
            animation:pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0{
            0%{
              d: path("M 0,700 C 0,700 0,140 0,140 C 205.71428571428572,180 822.8571428571429,160 1440,140 C 1440,140 1440,700 1440,700 Z");
            }
            25%{
              d: path("M 0,700 C 0,700 0,140 0,140 C 205.71428571428572,180 822.8571428571429,160 1440,140 C 1440,140 1440,700 1440,700 Z");
            }
            50%{
              d: path("M 0,700 C 0,700 0,140 0,140 C 205.71428571428572,180 822.8571428571429,160 1440,140 C 1440,140 1440,700 1440,700 Z");
            }
            75%{
              d: path("M 0,700 C 0,700 0,140 0,140 C 205.71428571428572,180 822.8571428571429,160 1440,140 C 1440,140 1440,700 1440,700 Z");
            }
            100%{
              d: path("M 0,700 C 0,700 0,140 0,140 C 205.71428571428572,180 822.8571428571429,160 1440,140 C 1440,140 1440,700 1440,700 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#002bdc44"></stop><stop offset="95%" stop-color="#32ded444"></stop></linearGradient></defs><path d="M 0,700 C 0,700 0,140 0,140 C 205.71428571428572,180 822.8571428571429,160 1440,140 C 1440,140 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
          .path-1{
            animation:pathAnim-1 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1{
            0%{
              d: path("M 0,700 C 0,700 0,280 0,280 C 205.71428571428572,360 822.8571428571429,320 1440,280 C 1440,280 1440,700 1440,700 Z");
            }
            25%{
              d: path("M 0,700 C 0,700 0,280 0,280 C 205.71428571428572,360 822.8571428571429,320 1440,280 C 1440,280 1440,700 1440,700 Z");
            }
            50%{
              d: path("M 0,700 C 0,700 0,280 0,280 C 205.71428571428572,360 822.8571428571429,320 1440,280 C 1440,280 1440,700 1440,700 Z");
            }
            75%{
              d: path("M 0,700 C 0,700 0,280 0,280 C 205.71428571428572,360 822.8571428571429,320 1440,280 C 1440,280 1440,700 1440,700 Z");
            }
            100%{
              d: path("M 0,700 C 0,700 0,280 0,280 C 205.71428571428572,360 822.8571428571429,320 1440,280 C 1440,280 1440,700 1440,700 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#002bdc66"></stop><stop offset="95%" stop-color="#32ded466"></stop></linearGradient></defs><path d="M 0,700 C 0,700 0,280 0,280 C 205.71428571428572,360 822.8571428571429,320 1440,280 C 1440,280 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150 path-1"></path><style>
          .path-2{
            animation:pathAnim-2 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-2{
            0%{
              d: path("M 0,700 C 0,700 0,420 0,420 C 205.71428571428572,540 822.8571428571429,480 1440,420 C 1440,420 1440,700 1440,700 Z");
            }
            25%{
              d: path("M 0,700 C 0,700 0,420 0,420 C 205.71428571428572,540 822.8571428571429,480 1440,420 C 1440,420 1440,700 1440,700 Z");
            }
            50%{
              d: path("M 0,700 C 0,700 0,420 0,420 C 205.71428571428572,540 822.8571428571429,480 1440,420 C 1440,420 1440,700 1440,700 Z");
            }
            75%{
              d: path("M 0,700 C 0,700 0,420 0,420 C 205.71428571428572,540 822.8571428571429,480 1440,420 C 1440,420 1440,700 1440,700 Z");
            }
            100%{
              d: path("M 0,700 C 0,700 0,420 0,420 C 205.71428571428572,540 822.8571428571429,480 1440,420 C 1440,420 1440,700 1440,700 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#002bdc88"></stop><stop offset="95%" stop-color="#32ded488"></stop></linearGradient></defs><path d="M 0,700 C 0,700 0,420 0,420 C 205.71428571428572,540 822.8571428571429,480 1440,420 C 1440,420 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150 path-2"></path><style>
          .path-3{
            animation:pathAnim-3 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-3{
            0%{
              d: path("M 0,700 C 0,700 0,560 0,560 C 205.71428571428572,720 822.8571428571429,640 1440,560 C 1440,560 1440,700 1440,700 Z");
            }
            25%{
              d: path("M 0,700 C 0,700 0,560 0,560 C 205.71428571428572,720 822.8571428571429,640 1440,560 C 1440,560 1440,700 1440,700 Z");
            }
            50%{
              d: path("M 0,700 C 0,700 0,560 0,560 C 205.71428571428572,720 822.8571428571429,640 1440,560 C 1440,560 1440,700 1440,700 Z");
            }
            75%{
              d: path("M 0,700 C 0,700 0,560 0,560 C 205.71428571428572,720 822.8571428571429,640 1440,560 C 1440,560 1440,700 1440,700 Z");
            }
            100%{
              d: path("M 0,700 C 0,700 0,560 0,560 C 205.71428571428572,720 822.8571428571429,640 1440,560 C 1440,560 1440,700 1440,700 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#002bdcff"></stop><stop offset="95%" stop-color="#32ded4ff"></stop></linearGradient></defs><path d="M 0,700 C 0,700 0,560 0,560 C 205.71428571428572,720 822.8571428571429,640 1440,560 C 1440,560 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150 path-3"></path></svg>
    </h2>
</body>

</html>
